# Base URL for API under test
API_BASE_URL=https://apiv2-dev.hrsync.com.tr

# Optional static tokens (will be used if set)
ADMIN_TOKEN=
USER_TOKEN=
STAFF_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2MGU1MGM1MS1lMDM2LTQxZDMtOGYyNC00Zjk3NjIyMTI2MmIiLCJkb21haW5JRCI6IjMzMDQyOTNjLWQ2NTUtNDk3MS04NTBlLTg2YjM4NWFiZWM3YyIsImVtYWlsIjoic2ltZ2Uuw6dldmlrQGRlbW8uY29tIiwicGhvbmUiOiIrOTA1NTEyMDMyMDY5Iiwicm9sZSI6IlNUQUZGIiwiZGVwYXJ0bWVudElkIjoiZmQ0OTQ1MGQtMzI0Ny00NDI0LWFhMTktYzJlODQ1ZmQ1YmIwIiwiaWF0IjoxNzY1ODA2NjI3LCJleHAiOjE3NjU4OTMwMjd9.rmguUwoom3PknPQaZV4KkY4JKvZXu_qjoSDAmPuzWxs

# Login credentials (used if token is not provided)
ADMIN_DOMAIN_ID=3304293c-d655-4971-850e-86b385abec7c
ADMIN_IDENTIFIER=demo@demo.com
ADMIN_PASSWORD=q1w2e3r4t5

# Set MOCK=1 to return local mock responses instead of real HTTP calls
MOCK=1
